html,
body {
  padding: 0;
  margin: 0;
  font: 17px/1.6 "Raleway", sans-serif;
  color: #262626;
  overflow-x: hidden;
}

@media only screen and (max-width: 770px) {
  html,
body {
    font-size: 14px;
  }
}
.section1 {
  background-image: url("/s1bcg.e25e6d44.jpg");
  background-size: cover;
  background-position: center left;
  box-sizing: border-box;
  padding: 1rem 4rem;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 50px;
}
.section1 header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  top: 1rem;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 4rem;
}
.section1 header .bar {
  position: absolute;
  width: 2rem;
  height: 3px;
  background-color: #ff6033;
  top: 1rem;
  left: 50%;
  transform: translate(-50%, -5px);
}
.section1 header h1 {
  font-size: 50;
  margin: 0;
  padding: 0;
}
.section1 header a {
  color: #262626;
  text-decoration: none;
}
.section1 header .menu-toggle {
  height: 3rem;
  width: 3rem;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  background-color: transparent;
  transition: all 0.4s ease;
}
.section1 header .menu-toggle i {
  font-size: 1.5rem;
  color: #ff6033;
}
.section1 header .active-btn {
  transform: rotateZ(90deg);
}
.section1 header nav ul {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  list-style: none;
}
.section1 header nav ul li {
  margin-left: 1rem;
}
.section1 .info {
  width: 380px;
  margin-left: 3rem;
}
.section1 .info h2 {
  font-size: 60px;
  margin: 0;
  padding: 0;
}
.section1 .info p {
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}
.section1 .info button {
  border: 0;
  padding: 1rem;
  font-size: 20px;
  background-color: #ff6033;
  color: #ffffff;
  text-transform: uppercase;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.75);
}
.section1 .scroll {
  background-color: transparent;
  border: 0;
  height: 2rem;
  width: 2rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.section2 {
  min-height: 80vh;
  background: radial-gradient(#00c4c4, #00b7b7, #00adad, #009c9c);
  background-position: top left;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem 4rem;
}
.section2 img {
  width: 50%;
  height: auto;
}
.section2 .info {
  color: white;
  width: 50%;
}
.section2 .info h2 {
  padding: 0;
  margin: 0;
  font-size: 90px;
}
.section2 .info p {
  padding: 0;
}

.section3 {
  background-color: #70bfff;
  min-height: 80vh;
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section3 .offert {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}
.section3 .offert .box {
  background-color: #ffffff;
  border: 1px solid #707070;
  display: flex;
  align-items: center;
  align-self: flex-end;
  margin-right: 7rem;
  width: 60%;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.75);
}
.section3 .offert .box .content {
  border-right: 1px solid #707070;
  padding: 1rem;
  flex: 5;
}
.section3 .offert .box img {
  height: 2rem;
  padding: 0.5rem;
  width: auto;
  flex: 1;
}
.section3 .image {
  flex: 1;
  background-image: url("/tomato.4b5bb222.png");
  height: 80%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .image h2 {
  font-size: 90px;
  text-align: center;
  color: #ffffff;
}

.section4 {
  background-color: #ffe92f;
  text-align: center;
  padding: 1rem 4rem;
  padding-bottom: 2rem;
}
.section4 h2 {
  font-size: 90px;
  margin: 0;
}
.section4 p {
  width: 50%;
  margin: auto;
  margin-bottom: 1rem;
}
.section4 .gallery img {
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
}
.section4 button {
  border: 0;
  background-color: #5585a2;
  font: inherit;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 1rem 2rem;
  margin-top: 2rem;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.75);
}

.section5 {
  min-height: 65vh;
  width: 100%;
  background-image: url("/s5bcg.51540dab.png");
  background-position-y: right;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  padding: 1rem 4rem;
}
.section5 p {
  width: 50%;
}
.section5 h2 {
  font-size: 40px;
  margin: 0;
}
.section5 form {
  width: 60%;
}
.section5 form input {
  border: 1px solid #707070;
  font: inherit;
  padding: 0.5rem;
  width: 50%;
}
.section5 form button {
  font: inherit;
  color: #ffffff;
  background-color: #96b92c;
  border: 0;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.75);
  padding: 0.5rem 2rem;
  margin-left: 1rem;
}

.section7 {
  padding: 1rem 4rem;
  background-image: url("/s7bcg.7fc0209b.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  background-position: bottom;
}
.section7 h2 {
  font-size: 80px;
  margin: 0;
  padding: 0;
}
.section7 p {
  width: 50%;
  margin: 0;
  padding: 0;
}
.section7 .container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.section7 .container form {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.section7 .container form input,
.section7 .container form textarea {
  background-color: rgba(0, 196, 196, 0.5);
  color: #ffffff;
  padding: 1rem;
  border: 0;
  margin-bottom: 0.5rem;
  font: inherit;
  font-size: 17px;
}
.section7 .container form input:focus,
.section7 .container form textarea:focus {
  background-color: #00c4c4;
  border-left: 5px solid #355b82;
}
.section7 .container .contact {
  width: 45%;
}

.footer {
  background-color: #262626;
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  color: #b9b9b9;
}
.footer .love {
  color: #ff2b58;
}

@media only screen and (max-width: 770px) {
  .section1 header .menu-toggle {
    display: inline;
  }
  .section1 header nav {
    display: none;
  }
  .section1 header nav ul {
    position: absolute;
    max-height: 0;
    right: 2rem;
    flex-direction: column;
  }
  .section1 header nav ul li {
    padding: 0.3rem;
    background-color: rgba(255, 255, 255, 0.61);
  }
  .section1 header .active {
    display: block;
  }
}
@media only screen and (max-width: 480px) {
  .section1 .info {
    text-align: center;
    margin: auto;
  }
  .section1 .info h2 {
    font-size: 40px;
  }
  .section1 .info button {
    padding: 0.75rem;
    font-size: 15px;
  }
}
@media only screen and (max-width: 740px) {
  .section2 {
    flex-direction: column-reverse;
  }
  .section2 img {
    width: 50%;
    height: auto;
  }
  .section2 .info {
    width: 100%;
  }
  .section2 .info p {
    width: 100%;
  }
}
@media only screen and (max-width: 1040px) {
  .section2 .info h2 {
    font-size: 50px;
    text-align: center;
  }
  .section2 .info p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 740px) {
  .section3 {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .section3 .offert {
    margin-top: 2rem;
  }
  .section3 .image {
    width: 100%;
  }
  .section3 .image h2 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 600px) {
  .section4 h2 {
    font-size: 50px;
  }
  .section4 p {
    width: 100%;
    font-size: 15px;
  }
  .section4 .gallery {
    min-height: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .section4 .gallery .gal1 {
    grid-column: 1;
    grid-row: 1;
  }
  .section4 .gallery .gal2 {
    grid-column: 1;
    grid-row: 2;
  }
  .section4 .gallery .gal3 {
    grid-column: 1;
    grid-row: 3;
  }
  .section4 .gallery .gal4 {
    grid-column: 1;
    grid-row: 4;
  }
  .section4 .gallery .gal5 {
    grid-column: 1;
    grid-row: 5;
  }
}
@media only screen and (max-width: 625px) {
  .section5 p {
    width: 100%;
  }
  .section5 form {
    width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  .section5 {
    align-items: center;
  }
  .section5 h2 {
    text-align: center;
  }
  .section5 form {
    text-align: center;
  }
  .section5 form input {
    width: 80%;
    display: inline-block;
  }
  .section5 form button {
    display: inline-block;
    margin-top: 1rem;
  }
}
@media only screen and (max-width: 740px) {
  .section7 h2 {
    font-size: 50px;
    text-align: center;
  }
  .section7 p {
    width: 100%;
    text-align: center;
  }
  .section7 .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .section7 .container form {
    width: 100%;
    margin-top: 1rem;
  }
  .section7 .container .contact {
    width: 100%;
    margin-top: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer * {
    margin-top: 1rem;
  }
}

/*# sourceMappingURL=/style.e0c02e61.css.map */