@media only screen and (max-width: 600px) {
  .section4 {
    h2 {
      font-size: 50px;
    }
    p {
      width: 100%;
      font-size: 15px;
    }
    .gallery {
      min-height: 500px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      .gal1 {
        grid-column: 1;
        grid-row: 1;
      }
      .gal2 {
        grid-column: 1;
        grid-row: 2;
      }
      .gal3 {
        grid-column: 1;
        grid-row: 3;
      }
      .gal4 {
        grid-column: 1;
        grid-row: 4;
      }
      .gal5 {
        grid-column: 1;
        grid-row: 5;
      }
      //   .gal {
      //     img {

      //     }
      //   }
    }
  }
}
